# my-app-room-database

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tumusx/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tumusx/myapplication/: AppInit.kt
app/src/main/java/com/github/tumusx/myapplication/data/dao/: SchoolDAO.kt
app/src/main/java/com/github/tumusx/myapplication/data/database/: AppDataBase.kt
app/src/main/java/com/github/tumusx/myapplication/data/entity/: UserSchool.kt
app/src/main/java/com/github/tumusx/myapplication/presenter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/tumusx/myapplication/: ExampleUnitTest.kt  SchoolTest.kt  TestDataBase.kt
gradle/wrapper/: gradle-wrapper.properties
